DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = appsalon_mvc


EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = 750f2f002@smtp-brevo.com
EMAIL_PASS = cRbL3CHO0jV9W4yY
EMAIL_FROM = appsalon_mvc@smtp-brevo.com

APP_URL = http://localhost:3001